logging.level.com.allen=trace

logging.path=/Users/allen/Documents/workSpace/spring-boot/spring-boot-03-logging/src/main/resources/log
#不指定路径就在当前项目下生成springboot.log日志
#可以指定完整到路径
#logging.file=springboot.log